<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/pager_padding"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_toStartOf="@+id/ivMore"
        android:text="自由飞翔"
        android:textColor="@color/common_black"
        android:textSize="@dimen/content_text_size" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/pager_padding"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_toStartOf="@+id/ivMore"
        android:text="凤凰传奇"
        android:textColor="@color/gray"
        android:textSize="@dimen/summary_text_size" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_12"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_music_list_more" />
</RelativeLayout>
